# Booking.Services.App

./: .gitignore  Booking.Services.App.sln  Dockerfile  README.md  docker-compose.yml
Booking.Services.App/: Booking.Services.App.csproj  Booking.Services.App.http  Program.cs  appsettings.json
Booking.Services.App.BusinessLogic/: Booking.Services.App.BusinessLogic.csproj
Booking.Services.App.BusinessLogic/Interfaces/: IBookingManager.cs
Booking.Services.App.BusinessLogic/Services/: BookingManager.cs
Booking.Services.App.Data/: ApplicationDbContext.cs  Booking.Services.App.Data.csproj  dbContext.cs
Booking.Services.App.Data/Extensions/: DbContextExtension.cs
Booking.Services.App.Data/Interfaces/: ITokenService.cs
Booking.Services.App.Data/Interfaces/IRepository/: IExperienceRepository.cs  IRepository.cs  IServiceCategoryRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Booking.Services.App.Data/Migrations/: 20250530214037_AddInitialIdentityConfig.Designer.cs  20250530214037_AddInitialIdentityConfig.cs  ApplicationDbContextModelSnapshot.cs
Booking.Services.App.Data/Repositories/: ExperienceRepository.cs  Repository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  UnitOfWork.cs
Booking.Services.App.Data/Services/: TokenService.cs
Booking.Services.App.DataAccess/: Booking.Services.App.DataAccess.csproj
Booking.Services.App.DataAccess/Interface/IRepository/: IRepository.cs
Booking.Services.App.DataAccess/Repository/: Repository.cs
Booking.Services.App.DomainModels/: Booking.Services.App.Models.csproj  efpt.config.json
Booking.Services.App.DomainModels/DTO/: ApiResponse.cs  ExperienceDto.cs  ServiceCategoryDto.cs  ServiceCategoryRequest.cs  ServiceCategoryResponse.cs  ServiceDto.cs  ServiceRequest.cs  ServiceResponse.cs
Booking.Services.App.DomainModels/Entities/: RoleApp.cs  RoleUserApp.cs  UserApp.cs
Booking.Services.App.DomainModels/Models/: Experience.cs  Faq.cs  Gallery.cs  Payment.cs  Reservation.cs  ReservationService.cs  Service.cs  ServiceCategory.cs  dbContext.cs
Booking.Services.App/Errors/: ApiErrorResponse.cs  ApiException.cs  ApiValidationErrrorResponse.cs
Booking.Services.App/Extensions/: ApplicationServices.cs  IdentityServices.cs
Booking.Services.App/Filters/: ValidationFilter.cs
Booking.Services.App/Mapping/: MapsterConfig.cs
Booking.Services.App/Middleware/: ExceptionMiddleware.cs
Booking.Services.App/Modules/: BookingModule.cs
Booking.Services.App/Modules/Interfaces/: IModule.cs
