<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUlid" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Services.App.Data\Booking.Services.App.Data.csproj" />
    <ProjectReference Include="..\Booking.Services.App.DomainModels\Booking.Services.App.Models.csproj" />
  </ItemGroup>

</Project>
